{
  "name": "root",
  "private": true,
  "scripts": {
    "version": "lerna version --no-private",
    "build": "lerna run build",
    "graph": "npx nx graph"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "lerna": "^7.4.1"
  }
}
